MainWindow.xaml

<Window x:Class="Wpf_homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0.333,0.667">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="92" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="514" RenderTransformOrigin="-7.513,0.567"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="201" Margin="10,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="514"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41" Margin="10,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="514"/>

       
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,14,0,0"/>
        <TextBox Name="IdTextBox" HorizontalAlignment="Left" Height="20" Margin="80,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="NAME:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,41,0,0" Width="56"/>
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="20" Margin="80,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label Content="AGE:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,66,0,0" Width="56"/>
        <TextBox Name="AgeTextBox" HorizontalAlignment="Left" Height="20" Margin="80,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button Content="ADD" Click="AddButton_Click" HorizontalAlignment="Left" Height="21" Margin="240,31,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Content="Display" Click="Display" HorizontalAlignment="Left" Height="21" Margin="240,63,0,0" VerticalAlignment="Top" Width="128"/>
        
        <Button Content="Sort By Age" HorizontalAlignment="Left" Height="28" Margin="106,135,0,0" VerticalAlignment="Top" Width="299" Click="SortByAgeButton_Click"/>
        <Button Content="Sort By Name" HorizontalAlignment="Left" Height="28" Margin="106,168,0,0" VerticalAlignment="Top" Width="299" Click="SortByNameButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="26,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="SearchAgeTextBox"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="26,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="SearchNameTextBox"/>
        <Button Content="Search By Age" HorizontalAlignment="Left" Height="28" Margin="181,225,0,0" VerticalAlignment="Top" Width="299" Click="SearchByAgeButton_Click"/>
        <Button Content="Search By Name" HorizontalAlignment="Left" Height="28" Margin="181,268,0,0" VerticalAlignment="Top" Width="299" Click="SearchByNameButton_Click"/>

        <Button Content="Remobe By ID" HorizontalAlignment="Left" Height="31" Margin="181,345,0,0" VerticalAlignment="Top" Width="299" Click="RemoveButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="26,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Name="RemoveIdTextBox"/>
       
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="371" Margin="529,10,0,0" VerticalAlignment="Top" Width="230">
            <ListBox Name="PersonListBox"  Visibility="Hidden" HorizontalAlignment="Left" Height="351" Margin="8.667,8.667,0,0" VerticalAlignment="Top" Width="210"/>
        </Border>
        

    </Grid>
</Window>
